second largest element in an array

package problems;
import java.util.Scanner;
import java.util.Arrays;
public class serching {
	public static void main(String[] args) {
		int[] arr= {10,20,30,40,50};
		int max1;
		int max2;
		if(arr[1]>arr[0]) {
		 max1=arr[1];
		 max2=arr[0];
		}
		else {
			max1=arr[0];
			max2=arr[1];
		}
		for(int i=2;i<arr.length;i++) {
			if(arr[i]>max1) {
				max2=max1;
				max1=arr[i];
			}
			else if(arr[i]>max2) {
			max2=arr[i];
			}
		}
		System.out.println(max2);
	}
}
o/p=40

_________________________________________________________________________________________________________________________________

second lowest element in an array

package problems;
import java.util.Scanner;
import java.util.Arrays;
public class trailing_zero {
	public static void main(String[] args) {
		int[] arr= {10,20,15,40,50};
		int min1;
		int min2;
		if(arr[1]<arr[0]) {
		 min1=arr[1];
		 min2=arr[0];
		}
		else {
			min1=arr[0];
			min2=arr[1];
		}
		for(int i=2;i<arr.length;i++) {
			if(arr[i]<min1) {
				min2=min1;
				min1=arr[i];
			}
			else if(arr[i]<min2) {
			min2=arr[i];
			}
		}
		System.out.println(min2);
	}
}
o/p=15
